PP/GuessApp/GuessApp/MainWindow.xaml

<Window x:Class="GuessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessApp"
        mc:Ignorable="d"
        Title="Guess десктоп приложение" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="\Resources\guesslogo.png"></Image>
                <Label Content="Aмериканская розничная&#xD;&#xA; компания "  VerticalAlignment="Center" FontFamily="Impact" FontSize="18"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Content="Назад" Width="100" Background="DarkRed" Margin="5" Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
        <Frame Grid.Row="1" ContentRendered="Frame_ContentRendered" Name="MainFrame" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated" >
            
        </Frame>
    </Grid>
</Window>
