demoekzamen/ekzamen/SladkiiTur/SladkiiTur/Pages/AddEditPage.xaml

<Page x:Class="SladkiiTur.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SladkiiTur"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="366">
            <TextBlock FontStyle="Italic" Background="White" HorizontalAlignment="Center" Text="Login"/>
            <TextBox Name="LoginUs"></TextBox>
            <TextBox Name="TxbPassword" Width="370" Visibility="Collapsed"></TextBox>
            <TextBlock Background="White" Width="49" Height="15" Text="Password"/>
            <PasswordBox Name="Password"></PasswordBox>
            <TextBlock Text="Show pass" x:Name="TbxShowPass" MouseDown="TbxShowPass_MouseDown" MouseUp="TbxShowPass_MouseUp" Background="White" Width="56" HorizontalAlignment="Center"/>
            <Button Click="Login" Background="White" Height="20" Content="Enter"/>

            <Grid Width="300" Height="100">
                <StackPanel Orientation="Horizontal" Name="SPanelSymbols" HorizontalAlignment="Left" VerticalAlignment="Bottom"></StackPanel>
                <Canvas Name="CanvasNoise" Margin="0,0,94,0"></Canvas>
            </Grid>
            <TextBox Name="GetCapcha" HorizontalAlignment="Center" Width="150"></TextBox>
            <Button x:Name="BtnUpdateCaptcha" Click="BtnUpdateCaptcha_Click" VerticalAlignment="Bottom" Content="" Width="30" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/obnovit.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

        </StackPanel>






    </Grid>

</Page>
