demoekzamen/ekzamen/SladkiiTur/SladkiiTur/Pages/MainWindow.xaml

<Window x:Class="SladkiiTur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SladkiiTur"
        mc:Ignorable="d"
        Title="SladkiiTur" MinHeight="1000" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Red"/>
                <GradientStop Color="#FF9400FF" Offset="1"/>
                <GradientStop Color="#FFFFA400" Offset="0.282"/>
                <GradientStop Color="#FF00EDFF" Offset="0.71"/>
                <GradientStop Color="#FF88FF00" Offset="0.568"/>
                <GradientStop Color="#FFFFF500" Offset="0.426"/>
                <GradientStop Color="#FF0004FF" Offset="0.852"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image Source="/SladkiiTur;component/Resources/logo100.png" HorizontalAlignment="Left" Width="200" Height="80" Margin="0,-10,0,5"/>

        <Button Content="Назад" Name="BtnBack" Width="175" Height="30" HorizontalAlignment="Left" Click="BtnBack_Click" Background="White" Margin="562,22,0,23"/>
        <TextBlock Text="Gachi Tours" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Margin="257,30,239,229" Width="296"></TextBlock>
        <Grid Panel.ZIndex="-2" Height="96" VerticalAlignment="Top" Background="#FFFFEA00">
            <Image HorizontalAlignment="Left" Height="38" Margin="752,10,0,0" VerticalAlignment="Top" Width="38" Source="/Resources/lk1.png" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Margin="705,53,0,0" TextWrapping="Wrap" Text="7-980-921-42-32" VerticalAlignment="Top" Width="94"/>
        </Grid>
        <Grid Background="#2DCDCD" Grid.RowSpan="2" Grid.Row="1"/>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="3"  Name="MainFrame" Grid.RowSpan="2" Background="White" />
        <TextBlock HorizontalAlignment="Left" Margin="902,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="16" Grid.Row="2"><Run Language="ru-ru" Text="Отдыхайте по настоящему"/></TextBlock>

    </Grid>
</Window>
