UP/1001Tur/1001Tur/Pages/HotelsPage.xaml

<Page x:Class="WpfApp1.Pages.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage" WindowHeight="1" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridHotels" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DGridHotels_SelectionChanged">
            <!-- Элемент, который позволяет отображать и изменять данные из различных источников-->
            <DataGrid.Columns>
                <!--Определение столбцов датагрида-->
                <DataGridTextColumn Header="Hotel Name" Binding="{Binding Name}" Width="300"/>
                <!--Поле название отеля-->
                <DataGridTextColumn Header="Stars" Binding="{Binding Stars}" Width="150"/>
                <!-- Поле количество звёзд-->
                <DataGridTextColumn Header="Country" Binding="{Binding Country.Name}" Width="250"/>
                <!-- Поле страны-->
                <DataGridTemplateColumn Width="*">
                    <!--Атрибут дата грида отвечающий за размер поля, в нашем случае - максимальный-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEdit" Content="Редактировать" Padding="10 5" Margin="10 5"  Click="BtnEdit_Click" Background="#FFCE00FF"/>
                        </DataTemplate >
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="BtnAdd" Content="Add Hotel" Grid.Column="0" Height="30" Width="300" Margin="10 0" Click="BtnAdd_Click" FontSize="16" FontFamily="Arial Black" Foreground="#FF060606" Background="White"/>
            <Button Name="BtnDel" Content="Delete" Grid.Column="1"  Width="300" Height="30" Margin="10 0" Click="BtnDel_Click" FontSize="16" FontFamily="Segoe UI Black" Background="White"/>


        </Grid>
    </Grid>
</Page>
